<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dance</title>
</head>
<body>
    <section>
        <div>
            <img src="" alt="QR">
            <span>Sala de baile</span>
            <span>3499</span>
        </div>
        <div>
            <div>
                <h1>Conecta tu teléfono para jugar</h1>
                <button>
                    <img src="" alt="Q">
                </button>
            </div>
            <div>
                <button>
                    <img src="" alt="SET">
                </button>
                <button>
                    <img src="" alt="MAX">
                </button>
            </div>
        </div>
    </section>

    <nav>
        <div>
            <button>
                <img src="" alt="PL">
                <span>Playlists</span>
            </button>
            <button>
                <img src="" alt="SO">
                <span>Canciones</span>
            </button>
        </div>
        <div>
            <button>
                <img src="" alt="Q">
            </button>
        </div>
    </nav>

    <main>
        <div>
            <div>
                <span>Catálogo de canciones</span>
                <h3>¡Un catálogo cada vez mayor de más de 500 canciones!</h3>
            </div>
            <div>
                <button>
                    <img src="" alt="PREV">
                    <span>24 Magic</span>
                    <span>Bruno Mars</span>
                </button>
            </div>
        </div>
        <div>
            <div>
                <h2>24 Magic</h2>
                <span>Bruno Mars</span>
                <div>
                    <video src=""></video>
                    <div>
                        <img src="" alt="BA">
                        <span>Extrema</span>
                    </div>
                </div>
            </div>
            <button>
                <span>¡Bailar!</span>
            </button>
            <div>
                <img src="" alt="STAR">
            </div>
        </div>
    </main>
    
</body>
</html>